# dot-net-server-sdk

./: .gitignore  Makefile  README.md  dot-net-sdk.sln
.github/: pull_request_template.md
.github/workflows/: on_push_hook.yml  release.yml  run-tests.yml
dot-net-sdk/: ConfigurationStore.cs  EpooClient.cs  EppoClient.cs  EppoClientConfig.cs  InputValidator.cs  eppo-sdk.csproj
dot-net-sdk/client/: Deployment.cs  DeploymentEnvironment.cs
dot-net-sdk/constants/: Constants.cs
dot-net-sdk/dto/: Allocation.cs  AssignmentLogData.cs  BanditFlagVariation.cs  BanditFlags.cs  BanditReference.cs  BanditReferences.cs  Condition.cs  ContextAttributes.cs  EppoValue.cs  EppoValueDeserializer.cs  EppoValueType.cs  ExperimentConfiguration.cs  ExperimentConfigurationResponse.cs  Flag.cs  FlagEvaluation.cs  HasEppoValue.cs  OperatorType.cs  Response.cs  Rule.cs  Shard.cs  ShardRange.cs  Split.cs  Subject.cs  SubjectAttributes.cs  Variation.cs
dot-net-sdk/dto/bandit/: ActionCoefficients.cs  Attributes.cs  Bandit.cs  BanditEvaluation.cs  BanditLogData.cs  BanditResult.cs  BanditVariation.cs  CategoricalAttributeCoefficient.cs  ContextAttributes.cs  ModelData.cs  NumericAttributeCoefficient.cs
dot-net-sdk/exception/: BanditEvaluationException.cs  EppoClientIsNotInitializedException.cs  ExperimentConfigurationNotFound.cs  InvalidAttributeTypeException.cs  UnsupportedEppoValueException.cs
dot-net-sdk/helpers/: AppDetails.cs  CacheHelper.cs  InputValidator.cs  NetStandardTwoDotZeroHelpers.cs  Shard.cs  Sharder.cs
dot-net-sdk/http/: ConfigurationRequester.cs  EppoHttpClient.cs  ExperimentConfigurationRequester.cs
dot-net-sdk/logger/: IAssignmentLogger.cs
dot-net-sdk/store/: Configuration.cs  ConfigurationStore.cs  IConfigurationStore.cs
dot-net-sdk/tasks/: FetchExperimentsTask.cs
dot-net-sdk/validators/: BanditEvaluator.cs  RuleValidator.cs
eppo-sdk-test/: BanditClientTest.cs  EppoClientTest.cs  ProfileEppoClientTest.cs  ValidateJsonConvertion.cs  eppo-sdk-test.csproj
eppo-sdk-test/dto/: BanditFlagsTest.cs  BanditReferencesTest.cs  ContextAttributesTest.cs
eppo-sdk-test/helpers/: AppDetailsTest.cs  AssignmentLogDataTest.cs  InputValidatorTest.cs  ShardTest.cs  SharderTest.cs
eppo-sdk-test/http/: ConfigurationRequesterTest.cs  FetchExperimentsTaskTest.cs  HttpClientTest.cs
eppo-sdk-test/store/: ConfigurationStoreTest.cs  ConfigurationTest.cs
eppo-sdk-test/tasks/: FetchExperimentsTaskTest.cs
eppo-sdk-test/validators/: BanditEvaluatorTest.cs  RuleValidatorTest.cs
