<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>eppo_sdk_test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Library</OutputType>
    <LangVersion>14</LangVersion>
    <TargetFrameworks>net7.0;net8.0;net10.0</TargetFrameworks>

    <!-- default (net7.0-specific) versions -->
    <MicrosoftNETTestSdkVersion>17.8.0</MicrosoftNETTestSdkVersion>
    <NUnitAdapterVersion>4.5.0</NUnitAdapterVersion>

    <!-- net8.0+ (including net10.0 and future versions) -->
    <MicrosoftNETTestSdkVersion
      Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))"
      >18.0.1</MicrosoftNETTestSdkVersion
    >
    <NUnitAdapterVersion
      Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))"
      >6.0.1</NUnitAdapterVersion
    >
  </PropertyGroup>
  <!-- Common packages for all frameworks -->
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="Meziantou.Polyfill" Version="1.0.71">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WireMock.Net" Version="1.19.0" />
    <PackageReference Include="WireMock.Net.FluentAssertions" Version="1.19.0" />
  </ItemGroup>

  <!-- Framework-specific test dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageReference Include="NUnit3TestAdapter" Version="$(NUnitAdapterVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dot-net-sdk\eppo-sdk.csproj" />
  </ItemGroup>
</Project>
