<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>eppo_sdk</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>EppoSDK</AssemblyName>
    <PackageProjectUrl>https://github.com/Eppo-exp/dot-net-server-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Eppo-exp/dot-net-server-sdk</RepositoryUrl>
    <PackageId>Eppo.Sdk</PackageId>
    <Version>4.1.0</Version>
    <Company>Eppo Data</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>14</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="exception\" />
    <None Remove="logger\" />
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="logger\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meziantou.Polyfill" Version="1.0.71">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.2" />
    <PackageReference Include="NuGet.Versioning" Version="6.9.1" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.1" />
    <PackageReference Include="System.Reflection.Metadata" Version="10.0.1" />
  </ItemGroup>
</Project>
