<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>eppo_sdk</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>EppoSDK</AssemblyName>
    <PackageProjectUrl>https://github.com/Eppo-exp/dot-net-server-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Eppo-exp/dot-net-server-sdk</RepositoryUrl>
    <PackageId>Eppo.Sdk</PackageId>
    <Version>4.1.0</Version>
    <Company>Eppo Data</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>14</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="exception\" />
    <None Remove="logger\" />
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="logger\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="6.0.7" />
    <PackageReference Include="NuGet.Versioning" Version="7.0.1" />
    <PackageReference Include="RestSharp" Version="113.0.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="113.0.0" />
  </ItemGroup>
</Project>
